In [7]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt 
import statsmodels.api as sm

In [3]:
read_path = r'D:\Insurance Kaggle\\'
read_file = 'insurance.csv'
df = pd.read_csv(read_path+read_file)
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [4]:
df.describe()

               age          bmi     children       charges
count  1338.000000  1338.000000  1338.000000   1338.000000
mean     39.207025    30.663397     1.094918  13270.422265
std      14.049960     6.098187     1.205493  12110.011237
min      18.000000    15.960000     0.000000   1121.873900
25%      27.000000    26.296250     0.000000   4740.287150
50%      39.000000    30.400000     1.000000   9382.033000
75%      51.000000    34.693750     2.000000  16639.912515
max      64.000000    53.130000     5.000000  63770.428010

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [6]:
df.dtypes

age           int64
sex          object
bmi         float64
children      int64
smoker       object
region       object
charges     float64
dtype: object

In [11]:
#turning regions into categorical variable

regions = df['region'].unique().tolist()
regions

for i in range(0, len(regions)): 
    df[regions[i]] =  0
    mask = df['region'] ==regions[i]
    df.loc[mask, regions[i]] = 1

In [12]:
mask = df['sex'] == 'male'
df.loc[mask, 'sex'] = 1
df.loc[~mask, 'sex'] = 0

In [13]:
mask = df['smoker'] == 'yes'
df.loc[mask, 'smoker'] = 1
df.loc[~mask, 'smoker'] = 0 
df

,age,sex,bmi,children,smoker,region,charges,southwest,southeast,northwest,northeast
0,19,0,27.900,0,1,southwest,16884.92400,1,0,0,0
1,18,1,33.770,1,0,southeast,1725.55230,0,1,0,0
2,28,1,33.000,3,0,southeast,4449.46200,0,1,0,0
3,33,1,22.705,0,0,northwest,21984.47061,0,0,1,0
4,32,1,28.880,0,0,northwest,3866.85520,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...
1333,50,1,30.970,3,0,northwest,10600.54830,0,0,1,0
1334,18,0,31.920,0,0,northeast,2205.98080,0,0,0,1
1335,18,0,36.850,0,0,southeast,1629.83350,0,1,0,0
1336,21,0,25.800,0,0,southwest,2007.94500,1,0,0,0
1337,61,0,29.070,0,1,northwest,29141.36030,0,0,1,0

In [14]:
reg = df[['age','sex','children','smoker','charges','southwest','southeast','northwest','northeast']]
reg

,age,sex,children,smoker,charges,southwest,southeast,northwest,northeast
0,19,0,0,1,16884.92400,1,0,0,0
1,18,1,1,0,1725.55230,0,1,0,0
2,28,1,3,0,4449.46200,0,1,0,0
3,33,1,0,0,21984.47061,0,0,1,0
4,32,1,0,0,3866.85520,0,0,1,0
...,...,...,...,...,...,...,...,...,...
1333,50,1,3,0,10600.54830,0,0,1,0
1334,18,0,0,0,2205.98080,0,0,0,1
1335,18,0,0,0,1629.83350,0,1,0,0
1336,21,0,0,0,2007.94500,1,0,0,0
1337,61,0,0,1,29141.36030,0,0,1,0

In [15]:
reg.describe()

,age,children,charges,southwest,southeast,northwest,northeast
count,1338.000000,1338.000000,1338.000000,1338.000000,1338.000000,1338.000000,1338.000000
mean,39.207025,1.094918,13270.422265,0.242900,0.272048,0.242900,0.242152
std,14.049960,1.205493,12110.011237,0.428995,0.445181,0.428995,0.428546
min,18.000000,0.000000,1121.873900,0.000000,0.000000,0.000000,0.000000
25%,27.000000,0.000000,4740.287150,0.000000,0.000000,0.000000,0.000000
50%,39.000000,1.000000,9382.033000,0.000000,0.000000,0.000000,0.000000
75%,51.000000,2.000000,16639.912515,0.000000,1.000000,0.000000,0.000000
max,64.000000,5.000000,63770.428010,1.000000,1.000000,1.000000,1.000000

In [27]:
cols = reg.columns.tolist()
for i in range(0, len(cols)):
    print(reg[cols[i]].unique())

[19 18 28 33 32 31 46 37 60 25 62 23 56 27 52 30 34 59 63 55 22 26 35 24
 41 38 36 21 48 40 58 53 43 64 20 61 44 57 29 45 54 49 47 51 42 50 39]
[0 1]
[0 1 3 2 5 4]
[1 0]
[16884.924   1725.5523  4449.462  ...  1629.8335  2007.945  29141.3603]
[1 0]
[0 1]
[0 1]
[0 1]

In [29]:
reg['sex'] = pd.to_numeric(reg['sex'])
reg['smoker'] = pd.to_numeric(reg['smoker'])
reg.dtypes

<ipython-input-29-30a46e16f715>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  reg['sex'] = pd.to_numeric(reg['sex'])
<ipython-input-29-30a46e16f715>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  reg['smoker'] = pd.to_numeric(reg['smoker'])

age            int64
sex            int64
children       int64
smoker         int64
charges      float64
southwest      int64
southeast      int64
northwest      int64
northeast      int64
dtype: object

In [30]:
def regression(df, x, y): 
    Y =  df[y].values
    X = df[x].values
    model = sm.OLS(Y,X)
    res = model.fit()
    return(res)

r = regression(reg.dropna(), ['age','sex','children','smoker','southwest','southeast','northwest','northeast'], 'charges')
r.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                      y   R-squared:                       0.725
Model:                            OLS   Adj. R-squared:                  0.723
Method:                 Least Squares   F-statistic:                     499.8
Date:                Sun, 20 Dec 2020   Prob (F-statistic):               0.00
Time:                        18:02:51   Log-Likelihood:                -13615.
No. Observations:                1338   AIC:                         2.725e+04
Df Residuals:                    1330   BIC:                         2.729e+04
Df Model:                           7
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
x1           273.3321     12.422     22.003      0.000     248.962     297.702
x2            53.8127    349.606      0.154      0.878    -632.026     739.651
x3           496.4631    144.847      3.428      0.001     212.310     780.617
x4          2.378e+04    434.256     54.750      0.000    2.29e+04    2.46e+04
x5         -3274.2245    651.277     -5.027      0.000   -4551.867   -1996.582
x6         -2400.8580    639.331     -3.755      0.000   -3655.064   -1146.652
x7         -3135.6647    648.486     -4.835      0.000   -4407.832   -1863.497
x8         -2790.0271    648.664     -4.301      0.000   -4062.544   -1517.510
==============================================================================
Omnibus:                      265.361   Durbin-Watson:                   2.084
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              649.445
Skew:                           1.067   Prob(JB):                    9.44e-142
Kurtosis:                       5.664   Cond. No.                         275.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""